kernel:
    image: prasant/linux-5.15-cfi-full
    cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:v0.8
  - linuxkit/runc:v0.8
  - linuxkit/containerd:v0.8
  - linuxkit/ca-certificates:v0.8
onboot:
  - name: sysctl
    image: prasant/sysctl:latest
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.8
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
onshutdown:
  - name: shutdown
    image: busybox:latest
    command: ["/bin/echo", "so long and thanks for all the fish"]
services:
  - name: getty
    image: linuxkit/getty:v0.8
    env:
        - INSECURE=true
  - name: ubuntu
    image: prasant/ubuntu
    binds:
        - /etc/resolv.conf:/etc/resolv.conf
        - /benchmark-with-kcbench:/root/benchmark-with-kcbench
    capabilities:
        - ALL
    command: ["/bin/sh", "-c", "/bin/sleep infinity"]
  - name: kernel
    image: prasant/linux-5.15-cfi-full
files:
  - path: benchmark-with-kcbench
    source: "benchmark-with-kcbench"
    mode: "755"
trust:
  org:
    - linuxkit
    - library
